{
    "name": "lingua",
    "description": "Lingua translation server",
    "repository": "https://github.com/survos-sites/translation-server",
    "scripts": {
        "dokku": {
            "predeploy": "bin/console  secrets:decrypt-to-local --force && php bin/console messenger:stop-workers && php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration",
            "postdeploy": "php bin/console about"
        }
    },
    "healthchecks": {
        "web": [
            {
                "type": "startup",
                "name": "web check",
                "path": "/health",
                "attempts": 3,
                "wait": 2,
                "timeout": 5
            }
        ]
    }
}
