{
    "type": "project",
    "name": "survos-sites/translation-server",
    "description": "Lingua Translation Server",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-redis": "*",
        "ext-sodium": "*",
        "ext-sqlite3": "*",
        "ext-xsl": "*",
        "ext-zip": "*",
        "api-platform/core": "^4.2.11",
        "api-platform/doctrine-orm": "^4.2.8",
        "api-platform/symfony": "^4.2.8",
        "doctrine/dbal": "^4.4.1",
        "doctrine/doctrine-bundle": "^3.2.1",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6.0",
        "easycorp/easyadmin-bundle": "^4.27.5",
        "fguillot/json-rpc": "^1.3.1",
        "inspector-apm/inspector-symfony": "^1.10",
        "nelmio/cors-bundle": "^2.6",
        "nyholm/psr7": "^1.8.2",
        "paragonie/sodium_compat": "^2.4",
        "php-http/guzzle7-adapter": "^1.1",
        "phpdocumentor/reflection-docblock": "^5.6.6",
        "phpstan/phpdoc-parser": "^2.3",
        "psr/log": "^3.0.2",
        "survos/babel-bundle": "^2.0.88",
        "survos/bootstrap-bundle": "^2.0.88",
        "survos/bunny-bundle": "^2.0.88",
        "survos/command-bundle": "^2.0.88",
        "survos/core-bundle": "^2.0.88",
        "survos/deployment-bundle": "^2.0.88",
        "survos/ez-bundle": "^2.0.88",
        "survos/jsonl-bundle": "^2.0.88",
        "survos/lingua-bundle": "^2.0.85",
        "survos/lingua-contracts": "dev-main",
        "survos/lingua-core": "dev-main",
        "survos/simple-datatables-bundle": "^2.0.88",
        "survos/state-bundle": ">=2.0.88",
        "survos/translator-bundle": "^2.0.88",
        "symfony/amqp-messenger": "^7.4||^8.0",
        "symfony/asset": "^7.4||^8.0",
        "symfony/asset-mapper": "^7.4||^8.0",
        "symfony/console": "^7.4.1||^8.0.1",
        "symfony/doctrine-messenger": "^8.0.1",
        "symfony/dotenv": "^7.4||^8.0",
        "symfony/expression-language": "^7.4||^8.0",
        "symfony/flex": "^2.10.0",
        "symfony/framework-bundle": "^7.4.1||^8.0.1",
        "symfony/http-client": "^7.4.1||^8.0.1",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/property-access": "^7.4||^8.0",
        "symfony/property-info": "^7.4.1||^8.0.1",
        "symfony/runtime": "^7.4.1||^8.0.1",
        "symfony/security-bundle": "^7.4||^8.0",
        "symfony/serializer": "^7.4.2||^8.0.2",
        "symfony/string": "^7.4||^8.0.1",
        "symfony/translation": "^7.4||^8.0.1",
        "symfony/translation-contracts": ">=3.6.1",
        "symfony/twig-bundle": "^7.4||^8.0",
        "symfony/ux-chartjs": "^2.31.0",
        "symfony/validator": "^7.4.2||^8.0.2",
        "symfony/yaml": "^7.4.1||^8.0.1",
        "twig/extra-bundle": "^3.22.2",
        "twig/string-extra": "^3.22.1",
        "vanderlee/php-sentence": "^1.0.8",
        "zenstruck/bytes": ">=1.1"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "survos/installer": false,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "export": [
            "php -d memory_limit=2G bin/console app:export --zip --no-debug --batch=2500"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "diagram": "bin/console doctrine:diagram --filename=assets/db.svg --exclude=doctrine_migration_versions,messenger_messages"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    },
    "require-dev": {
        "jawira/doctrine-diagram-bundle": "^1.2",
        "phpstan/phpstan": "^2.1.33",
        "phpunit/phpunit": "^12.5.4",
        "roave/security-advisories": "dev-latest",
        "symfony/debug-bundle": "^7.4||^8.0",
        "symfony/maker-bundle": "^1.65.1",
        "symfony/web-profiler-bundle": "^7.4||^8.0"
    }
}
